Flask==0.12
Jinja2==2.7.3
MarkupSafe==0.23
Werkzeug==0.11.15
uWSGI==2.0.14
honcho==0.7.1
itsdangerous==0.24
redis==2.10.1
rq==0.5.6
git+https://github.com/alexpearce/jobmonitor.git@exception-handling#egg=jobmonitor
wsgiref==0.1.2
bokeh==0.12.4
